# sql-query-builder

./: .gitignore  README.md  SqlQueryBuilder.sln  options.md
.github/workflows/: build.yml  publish.yml
SqlQueryBuilder.Core/: SqlQueryBuilder.Core.csproj
SqlQueryBuilder.Core/Builder/: QueryBuilder.Comparisons.cs  QueryBuilder.Having.cs  QueryBuilder.Select.cs  QueryBuilder.Where.cs  QueryBuilder.cs
SqlQueryBuilder.Core/Model/: Query.cs  Where.cs
SqlQueryBuilder.Core/Options/: QueryBuilderOptions.cs
SqlQueryBuilder.IntegrationTest/: DbContext.cs  SqlQueryBuilder.IntegrationTest.csproj
SqlQueryBuilder.MySql/: MySqlFlavor.cs  MySqlTransactionFlavor.cs  SqlQueryBuilder.MySql.csproj
SqlQueryBuilder.Test/: SqlQueryBuilder.Test.csproj
SqlQueryBuilder.Test/Builder/: BasicQueriesTest.cs  GroupByHavingQueriesTest.cs  QueriesWithAdvancedSelectTest.cs  QueriesWithAdvancedWhereTest.cs  QueriesWithDateTimeTest.cs  RawQueriesTest.cs  ReadmeExampleQueriesTest.cs  SubqueriesTest.cs
SqlQueryBuilder.Test/Common/: DateTimeParserTest.cs
SqlQueryBuilder.Testing/: FakeSqlFlavor.cs  FakeTransactionFlavor.cs  SqlQueryBuilder.Testing.csproj
docker/: docker-compose.yaml  init.sql
