<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Mattias1.SqlQueryBuilder.Testing</PackageId>
    <Description>Fake SqlQueryBuilder implementations for unit testing purposes.</Description>
    <AssemblyTitle>SQL Query Builder Fakes</AssemblyTitle>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Mattias1/sql-query-builder</RepositoryUrl>
    <PackageTags>sql;query-builder;query;builder;dapper;testing</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlQueryBuilder.Core\SqlQueryBuilder.Core.csproj" />
  </ItemGroup>
</Project>
