<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Fake SqlQueryBuilder implementations for unit testing purposes.</Description>
    <AssemblyTitle>SQL Query Builder Fakes</AssemblyTitle>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlQueryBuilder.Core\SqlQueryBuilder.Core.csproj" />
  </ItemGroup>
</Project>
