<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Mattias1.SqlQueryBuilder.MySql</PackageId>
    <Description>A lightweight querybuilder, using Dapper internally.</Description>
    <AssemblyTitle>SQL Query Builder for MySql</AssemblyTitle>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Mattias1/sql-query-builder</RepositoryUrl>
    <PackageTags>sql;query-builder;query;builder;dapper;mysql</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlQueryBuilder.Core\SqlQueryBuilder.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
