<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Mattias1.SqlQueryBuilder.Core</PackageId>
    <Description>A lightweight querybuilder, using Dapper internally.</Description>
    <AssemblyTitle>SQL Query Builder</AssemblyTitle>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>SqlQueryBuilder</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AdaskoTheBeAsT.Dapper.NodaTime" Version="1.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="NodaTime" Version="3.1.9" />
  </ItemGroup>
</Project>
